<!DOCTYPE html>
<html>

<head>
    <title>CS 165 - OpenGL Setup</title>
    <link rel="stylesheet" type="text/css" href="../course/style.css" />
</head>

<body>
    <div id= "main" class="splash">
        <div id="header">
            <img class="banner" alt="CS 165 Banner" title="CS 165 Banner" src="../course/cs165.jpg" />
        </div>

        <article>
        
            <p>These instructions will walk you through testing a basic OpenGL project in the Linux Lab.</p>

            <ol>
              <li><p>In the terminal window, create a new directory, then navigate to it.</p>

<pre><code>mkdir gltest
cd gltest</code></pre></li>

            <li><p>Next, copy all of the files from <code>/home/cs165new/uiTest</code> into the directory you created.</p>

<pre><code>cp /home/cs165new/uiTest/* .</code></pre></li>

            <li><p>Run the <code>make</code> command, then run <code>a.out</code>.</p>

<pre><code>make
a.out</code></pre></li>

            </ol>

        <p>If all goes well, you should see a window appear with a rotating shape, which can be controlled using your arrow keys.</p>
        <img class="screenshot" src="./img/success.png"/>

        </article>
    </div>


</body>

</html>